main{
    .mainbox{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .content{
            ul{
                li{
                    height: 230px;
                    background: url("../../assets/img/tip/menubg.png") no-repeat;
                    background-size: 100% 100%;
                    font-size: 50px;
                    line-height: 230px;
                    text-align: center;
                    color: black;
                }
            }
            aside{
                height: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                h5{
                    color:white;
                    text-align: center;
                    font-size: 50px;
                }
                h4{
                    
                    width: 280px;
                    height: 280px;
                    background: url("../../assets/img/bg/jojo.jpg") no-repeat;
                    border-radius: 50%;
                    background-size: 100% 100%;
                }

            }
        }
    }
}