.logintxt{
    //width: 500px;
    //height: 300px;
    span{
        font-size: 100px;

    }
}
.usert h3{
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
    font-weight: normal;
    a{
        font-size: 40px;
        color: white;
    }
}

.user{
    height: 100%;
    background: url("../../assets/img/bg/bg1.jpg");
    padding-top:80px;
    text-align: center;
    form{
        input{
            width: 880px;
            height: 108px;
            border-radius: 14px;
            border: 5px solid #e6e6e6;
            font-size: 40px;
            padding-left: 38px;
            margin-top: 50px;
            &:last-of-type{
                width: 426px;
                height: 116px;
                padding: 0;
                color: white;
                background: url("../../assets/img/bg/titlebg.png") no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}