main{
    .tjbox{
        display: block;
    }
}

.tjtitle{
    h3{
        position: relative;
        span{
            display: block;
            position: absolute;
            left: 60px;
            top: 0;
            color: white;
            
        }
    }
}
.tjcontent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .mint-search{
        height: 100%;
    }
    .mint-searchbar{
        font-size: 40px;
    }
    .mint-searchbar-inner{
        height: 94px;
    }
    input{
        font-size: 40px;
    }
    .mintui-search{
        font-size: 40px;
    }
    .list{
        overflow: auto;
        img{
            margin: 24px;
            width: 240px;
            height: 260px;
        }
    }
}